{
    "name": "yusam-hub/firebase-php-ext",
    "description": "yusam-hub/firebase-php-ext",
    "type": "package",
    "minimum-stability": "stable",
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*",
        "kreait/firebase-php": "*",
        "react/http": "^1.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "YusamHub\\FirebasePhpExt\\": "src/"
        },
        "files": [
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "YusamHub\\FirebasePhpExt\\Tests\\": "tests/"
        },
        "files": [
        ]
    }
}
